export APP_DB_USERNAME=root
export APP_DB_PASSWORD=firman25
export APP_DB_NAME=postgres

export TEST_DB_USERNAME=$APP_DB_USERNAME
export TEST_DB_PASSWORD=$APP_DB_PASSWORD
export TEST_DB_NAME=$APP_DB_NAME